\begin{theindex}

  \item Abbildung, \hyperpage{6}
  \item Akronym, \hyperpage{3}
  \item Algorithmus, \hyperpage{7}
  \item Anhang, \hyperpage{11}

  \indexspace

  \item Index, \hyperpage{5}

  \indexspace

  \item \LaTeX, \hyperpage{2}
  \item Literaturverzeichnis, \hyperpage{3}

  \indexspace

  \item mathematisch
    \subitem Ausdruck, \hyperpage{7}
    \subitem Formel, \hyperpage{7}
    \subitem Gleichung, \hyperpage{7}

  \indexspace

  \item Pr\"aambel, \hyperpage{5}

  \indexspace

  \item Quelltext, \hyperpage{9}

  \indexspace

  \item Stichwortverzeichnis, \hyperpage{5}

  \indexspace

  \item Tabelle, \hyperpage{6}

  \indexspace

  \item Unterabschnitte, \hyperpage{6}

  \indexspace

  \item Vorlage, \hyperpage{3}

  \indexspace

  \item Zitierstil, \hyperpage{4}

\end{theindex}
