\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.6}}
\gdef\lof@l@number{74.11247pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{viii}{chapter*.7}}
\gdef\lot@l@number{59.79225pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{ix}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\lol@l@number{20.88887pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Algorithmenverzeichnis }{x}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\loa@l@number{11.7499pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{xi}{chapter*.10}}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Archiv f\IeC {\"u}r Diplomatik, Schriftgeschichte, Siegel- und Wappenkunde}
\newacro{BMBF}[\AC@hyperlink{BMBF}{BMBF}]{Bundesministerium f\IeC {\"u}r Bildung und Forschung}
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rttemberg}
\newacro{ecu}[\AC@hyperlink{ecu}{ECU}]{European Currency Unit}
\newacro{eu}[\AC@hyperlink{eu}{EU}]{Europ\IeC {\"a}ische Union}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beispiel Abschnitt: \LaTeX  -Installation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beispiel Unterabschnitt: Aufbau eines \LaTeX  -Dokuments}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Unterabschnitt auf zweiter Ebene: Pr\"aambel}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Unterabschnitt auf zweiter Ebene: Titelseite}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Unterabschnitt auf zweiter Ebene: Textteil}{3}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beispiel-Kapitel: Gebrauchsanleitung \LaTeX  }{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Vorlage}{4}{section.2.1}}
\newlabel{1@xvr}{{}{4}{Übersicht über die Vorlage}{section.2.1}{}}
\newlabel{1@vr}{{}{4}{Übersicht über die Vorlage}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Dateien der Vorlage\relax }}{4}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dateien}{{2.1}{4}{Übersicht über die Dateien der Vorlage\relax }{table.caption.14}{}}
\abx@aux@cite{TestOnlineQuelle}
\abx@aux@segm{0}{0}{TestOnlineQuelle}
\abx@aux@cite{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@cite{TD15}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@segm{0}{0}{TestOnlineQuelle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bersetzung von \LaTeX  -Dateien}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendung von Akronymen}{5}{section.2.3}}
\AC@undonewlabel{acro:DHBW}
\newlabel{acro:DHBW}{{2.3}{5}{Verwendung von Akronymen}{section*.15}{}}
\acronymused{DHBW}
\acronymused{DHBW}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{ME12}
\abx@aux@segm{0}{0}{TD15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zitieren von Quellen}{6}{section.2.4}}
\newlabel{2@xvr}{{}{6}{Zitieren von Quellen}{section.2.4}{}}
\newlabel{2@vr}{{}{6}{Zitieren von Quellen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text in Anf\IeC {\"u}hrungszeichen}{6}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwendung eines Index}{7}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beispiele}{7}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Unterabschnitte}{7}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tabellen und Abbildungen}{7}{subsection.2.7.2}}
\abx@aux@segm{0}{0}{TD15}
\abx@aux@segm{0}{0}{TD15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Testtabelle}}{8}{table.caption.16}}
\newlabel{tab:tabelle1}{{2.2}{8}{Testtabelle}{table.caption.16}{}}
\newlabel{3@xvr}{{}{8}{Tabellen und Abbildungen}{subsection.2.7.2}{}}
\newlabel{3@vr}{{}{8}{Tabellen und Abbildungen}{subsection.2.7.2}{}}
\newlabel{4@xvr}{{}{8}{Tabellen und Abbildungen}{subsection.2.7.2}{}}
\newlabel{4@vr}{{}{8}{Tabellen und Abbildungen}{subsection.2.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mathematische Formeln}{8}{subsection.2.7.3}}
\newlabel{5@xvr}{{}{8}{Mathematische Formeln}{subsection.2.7.3}{}}
\newlabel{5@vr}{{}{8}{Mathematische Formeln}{subsection.2.7.3}{}}
\newlabel{6@xvr}{{}{8}{Mathematische Formeln}{subsection.2.7.3}{}}
\newlabel{6@vr}{{}{8}{Mathematische Formeln}{subsection.2.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optionaler Kurztitel f\IeC {\"u}r das Abbildunggsverzeichnis}}{9}{figure.caption.17}}
\newlabel{fig:test}{{2.1}{9}{Optionaler Kurztitel für das Abbildunggsverzeichnis}{figure.caption.17}{}}
\newlabel{eqn:e1}{{2.1}{9}{Mathematische Formeln}{equation.2.7.1}{}}
\newlabel{eqn:e2}{{2.2}{9}{Mathematische Formeln}{equation.2.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Algorithmen}{9}{subsection.2.7.4}}
\newlabel{7@xvr}{{}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{7@vr}{{}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{8@xvr}{{}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{8@vr}{{}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{alg:euclid:while}{{3}{9}{Algorithmen}{subsection.2.7.4}{}}
\newlabel{euclidendwhile}{{7}{9}{Algorithmen}{subsection.2.7.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euklidischer Algorithmus\relax }}{9}{algorithm.1}}
\newlabel{alg:euclid}{{1}{9}{Euklidischer Algorithmus\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiel-Kapitel: Noch ein Kapitel}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abschnitt mit Coding}{10}{section.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {PrintMovieDB.py}}{10}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{12}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{12}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{14}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{16}{chapter*.18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AD:95}{nty/global/}
\abx@aux@defaultrefcontext{0}{TestOnlineQuelle}{nty/global/}
\abx@aux@defaultrefcontext{0}{DIN69901-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{ME12}{nty/global/}
\abx@aux@defaultrefcontext{0}{AA}{nty/global/}
\abx@aux@defaultrefcontext{0}{TD15}{nty/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.60283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
