% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{AD:95}{article}{}
      \name{author}{2}{}{%
        {{hash=1100db0495096948586f9292b7fd368f}{%
           family={Andruskiewitsch},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=39a7d92612aebde8dfe742dbde8e4bc6}{%
           family={Devoto},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{91f732bf5ea7b6e4574051458a9ef4da}
      \strng{fullhash}{91f732bf5ea7b6e4574051458a9ef4da}
      \strng{authornamehash}{91f732bf5ea7b6e4574051458a9ef4da}
      \strng{authorfullhash}{91f732bf5ea7b6e4574051458a9ef4da}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St.~Petersburg Math.~J.}
      \field{number}{1}
      \field{title}{Extensions of {H}opf algebras}
      \field{volume}{7}
      \field{year}{1996}
      \field{pages}{17\bibrangedash 52}
      \range{pages}{36}
    \endentry
    \entry{TestOnlineQuelle}{online}{}
      \name{author}{1}{}{%
        {{hash=9bce838c5d16642fb4a4af3823c48edd}{%
           family={Borchers},
           familyi={B\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9bce838c5d16642fb4a4af3823c48edd}
      \strng{fullhash}{9bce838c5d16642fb4a4af3823c48edd}
      \strng{authornamehash}{9bce838c5d16642fb4a4af3823c48edd}
      \strng{authorfullhash}{9bce838c5d16642fb4a4af3823c48edd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{1}
      \field{title}{Elektronische Unterschrift: Bundesregierung reformiert Schriftformerfordernis}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://m.heise.de/newsticker/meldung/Elektronische-Unterschrift-Bundesregierung-reformiert-Schriftformerfordernis-3259140.html
      \endverb
    \endentry
    \entry{DIN69901-1}{misc}{}
      \list{organization}{1}{%
        {Deutsches Institut für Normung}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{subtitle}{Prozesse, Prozessmodell}
      \field{title}{{DIN 69901-2}}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{ME12}{book}{}
      \name{author}{2}{}{%
        {{hash=ffb765e32262fc4771dc5f8faba16da1}{%
           family={Musterfrau},
           familyi={M\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod}}}%
        {{hash=7280c2057cde9708f9c5359b0a65367d}{%
           family={Exempelmann},
           familyi={E\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Wissenschaftstestverlag}%
      }
      \strng{namehash}{d653299badce754ca1b3a36eebb57e01}
      \strng{fullhash}{d653299badce754ca1b3a36eebb57e01}
      \strng{authornamehash}{d653299badce754ca1b3a36eebb57e01}
      \strng{authorfullhash}{d653299badce754ca1b3a36eebb57e01}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{{Zitationen am Beispiel}}
      \field{year}{2012}
    \endentry
    \entry{AA}{book}{}
      \name{author}{1}{}{%
        {{hash=8cc2e7240164328fdc3f0e5e21032c56}{%
           family={NN},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8cc2e7240164328fdc3f0e5e21032c56}
      \strng{fullhash}{8cc2e7240164328fdc3f0e5e21032c56}
      \strng{authornamehash}{8cc2e7240164328fdc3f0e5e21032c56}
      \strng{authorfullhash}{8cc2e7240164328fdc3f0e5e21032c56}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mögliche Stile: Numerisch, Alphabetisch, Harvard, Autor-Jahr}
    \endentry
    \entry{TD15}{article}{}
      \name{author}{3}{}{%
        {{hash=a3169db70b91ad85d5d658c296026566}{%
           family={Testmann},
           familyi={T\bibinitperiod},
           given={Heribert},
           giveni={H\bibinitperiod}}}%
        {{hash=53bc639eb74dd57970b3643b738eb0e5}{%
           family={Demofrau},
           familyi={D\bibinitperiod},
           given={Marita},
           giveni={M\bibinitperiod}}}%
        {{hash=bd445f1450c3b809b56264d945cd756b}{%
           family={Checker},
           familyi={C\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsedrei}%
      }
      \strng{namehash}{a3d3ba139cf0c60f9088d44da3d1c592}
      \strng{fullhash}{a3d3ba139cf0c60f9088d44da3d1c592}
      \strng{authornamehash}{a3d3ba139cf0c60f9088d44da3d1c592}
      \strng{authorfullhash}{a3d3ba139cf0c60f9088d44da3d1c592}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{42}
      \field{journaltitle}{Int. Journal of Testing}
      \field{number}{2}
      \field{series}{Lecture Notes}
      \field{title}{Das Testen von Artikeln}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{111\bibrangedash 222}
      \range{pages}{112}
    \endentry
  \endsortlist
\endrefsection
\endinput

